# songgane-saml

./: .project  README.md  pom.xml
src/main/java/songgane/saml/constraints/: SamlConstraints.java
src/main/java/songgane/saml/util/: SAMLWriter.java  SamlUtil.java  SignAssertion.java
src/main/java/songgane/saml2/idp/: IDPController.java  SingleSignOnServiceController.java
src/main/java/songgane/saml2/metadata/: IdpMetadata.java  MetadataGenerator.java  SpMetadata.java
src/main/java/songgane/saml2/sp/: AssertionConsumerService.java  AuthNRequestController.java  AuthnRequestController.java  SPController.java
src/main/java/songgane/saml2/validator/: ResponseValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/songgane/saml/encryption/: ComplexEncryptionTest.java  DecryptionPlusSigningTest.java  EncryptedElementTypeEncryptedKeyResolverTest.java  SimpleDecryptionTest.java  SimpleEncryptionTest.java
src/test/java/songgane/saml/test/: BaseTestCase.java
src/test/java/songgane/saml/util/: SamlUtilTest.java
src/test/java/songgane/saml2/idp/: IdpConfigTest.java
src/test/java/songgane/saml2/metadata/: MetadataGeneratorTest.java
src/test/java/tmp/: CredentialTest.java  HTTPPostEncoderTest2.java  VelocityTest.java
